.card-feedback {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  min-width: 368px;
  min-height: 542px;
  height: 100%;
  padding: 24px 12px 12px;
  background-color: #fff;
  box-shadow: var(--card-shadow);
  transition: all .5s;
  overflow: hidden;
}

.rating {
  display: flex;
  justify-content: center;
  fill: var(--primary);
}

.feedback-text {
  text-align: justify;
}

@media screen and (min-width: 768px) {
  .rating {
    transform: scale(1.5);
    gap: 12px;
  }

  .feedback-text {
    line-height: 2.0;
  }

  .hover-fade-up {
    margin-top: 40px;
    transition: all ease-in-out .5s;
  }

  .author {
    position: absolute;
    bottom: 12px;
    width: 100%;
    left: 0px;
    padding-left: 12px;
    padding-right: 12px;
    transition: all ease-in-out .5s;
  }

  .card-feedback:hover .hover-fade-up {
    margin-top: 0px;
  }

  .card-feedback:hover .rating {
    transform: scale(1);
    gap: 6px;
  }

  .card-feedback:hover .feedback-text {
    min-height: unset;
    line-height: unset;
  }

  .card-feedback:hover .author {
    bottom: calc(12px + 181px);
  }

  .hover-show {
    position: absolute;
    bottom: -196px;
    width: 100%;
    left: 0px;
    transition: all ease-in-out .5s;
  }

  .card-feedback:hover .hover-show {
    bottom: 12px;
  }
}